C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ__5_6.Form1.resources
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.csproj.GenerateResource.cache
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.AssemblyInfoInputs.cache
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.AssemblyInfo.cs
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.csproj.CoreCompileInputs.cache
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\bin\Debug\net8.0-windows\ПЗ №5-6.exe
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\bin\Debug\net8.0-windows\ПЗ №5-6.deps.json
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\bin\Debug\net8.0-windows\ПЗ №5-6.runtimeconfig.json
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\bin\Debug\net8.0-windows\ПЗ №5-6.dll
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\bin\Debug\net8.0-windows\ПЗ №5-6.pdb
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.dll
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\refint\ПЗ №5-6.dll
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.pdb
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ №5-6.genruntimeconfig.cache
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ref\ПЗ №5-6.dll
C:\Users\Aliot Eternos\source\repos\ПЗ №5-6\ПЗ №5-6\obj\Debug\net8.0-windows\ПЗ__5_6.Properties.Resources.resources
